##################################################################################################
# control parameters
##################################################################################################
# m/s
V                   = 1.0             
# radians, maximum steering angle (-MAXG < g < MAXG)
#   30*M_PI/180
MAXG                = 3.1415
# rad/s, maximum rate of change in steer angle
#   20*M_PI/180
RATEG               = 3.1415
# metres, vehicle wheel-base
WHEELBASE           = 1            
# seconds, time interval between control signals
DT_CONTROLS         = 0.025  

##################################################################################################
# control noises
##################################################################################################
# m/s
sigmaV              = 0.3       
# radians (3.0*M_PI/180)
sigmaG              = 0.052359877559830


##################################################################################################
# observation parameters
##################################################################################################
# metres
MAX_RANGE           = 10.0                   
# seconds, time interval between observations
DT_OBSERVE          = 0.2

##################################################################################################
# observation noises
##################################################################################################
# metres
sigmaR              = 0.1
# radians (1.0*M_PI/180)    
sigmaB              = 0.017453292519943
# IMU angular noise (radians)    (1.0*M_PI/180)  
sigmaT              = 0.017453292519943    


##################################################################################################
# data association innovation gates (Mahalanobis distances)
##################################################################################################
# maximum distance for association
GATE_REJECT         = 4.0                
# minimum distance for creation of new feature
GATE_AUGMENT        = 25.0                
# For 2-D observation:
#   - common gates are: 1-sigma (1.0), 2-sigma (4.0), 3-sigma (9.0), 4-sigma (16.0)
#   - percent probability mass is: 1-sigma bounds 40%, 2-sigma 86%, 3-sigma 99%, 4-sigma 99.9%.


##################################################################################################
## waypoint proximity
##################################################################################################
# metres, distance from current waypoint at which to switch to next waypoint
AT_WAYPOINT         = 1.0             
# number of loops through the waypoint list
NUMBER_LOOPS        = 2         

##################################################################################################
## resampling
##################################################################################################
NPARTICLES          = 100
# minimum number of effective particles before resampling 
#   0.75*NPARTICLES   
NEFFECTIVE          = 75

##################################################################################################
## switches
##################################################################################################
SWITCH_CONTROL_NOISE    = 1
SWITCH_SENSOR_NOISE     = 1
SWITCH_INFLATE_NOISE    = 0
# sample noise from predict (usually 1 for fastslam1.0 and 0 for fastslam2.0)
SWITCH_PREDICT_NOISE    = 0  
# sample from proposal (no effect on fastslam1.0 and usually 1 for fastslam2.0)
SWITCH_SAMPLE_PROPOSAL  = 1 
SWITCH_HEADING_KNOWN    = 1
SWITCH_RESAMPLE         = 1
SWITCH_PROFILE          = 1
# if not 0, seed the randn() with its value at beginning of simulation (for repeatability)
SWITCH_SEED_RANDOM      = 0  

SWITCH_ASSOCIATION_KNOWN= 0
SWITCH_BATCH_UPDATE     = 1
SWITCH_USE_IEKF         = 0
